<World>
  <Layer>
    <Type type="string">Collision</Type>
    <File type="string">LevelFive-col.map</File>
  </Layer>

  <Layer>
    <Type type="string">Graphics</Type>
    <File type="string">LevelFive-graphics.map</File>
  </Layer>

  <Layer>
    <Type type="string">Special</Type>
    <File type="string">LevelFive-special.map</File>
  </Layer>

  <GraphicsMap>prototype-models.gm</GraphicsMap>
  <FocusObject>Player</FocusObject>

  <Object>
    <Blueprint>player.bp</Blueprint>
    <Name>Player</Name>
    <TilePosition><X>24</X><Y>6</Y><Z>22</Z></TilePosition>
  </Object>
  
  <Object>
    <Blueprint>follow-camera.bp</Blueprint>
    <Name>X-Camera</Name>
    <TilePosition><X>0</X><Y>0</Y><Z>0</Z></TilePosition>
  </Object>

  <Object>
    <Blueprint>follow-camera.bp</Blueprint>
    <Name>Y-Camera</Name>
    <TilePosition><X>0</X><Y>0</Y><Z>0</Z></TilePosition>
  </Object>

  <Object>
    <Blueprint>follow-camera.bp</Blueprint>
    <Name>Z-Camera</Name>
    <TilePosition><X>0</X><Y>0</Y><Z>0</Z></TilePosition>
  </Object>

  <Object>
    <Blueprint>axis-camera.bp</Blueprint>
    <Name>Axis-Camera</Name>
    <TilePosition><X>0</X><Y>0</Y><Z>0</Z></TilePosition>
  </Object>
  
  <Object>
    <Blueprint>game-hotkeys.bp</Blueprint>
    <Name>GameHotkeys</Name>
    <TilePosition><X>0</X><Y>0</Y><Z>0</Z></TilePosition>
  </Object>
</World>