#include "pixel_base.psh"
static const float k_alpha = .2f;
float u_alpha;
sampler s_texture;
sampler s_edges;

struct PixelIn
{
  float4 m_tex_coords	   : TEXCOORD0;
  float4 m_edge_tex_coords : TEXCOORD1;
};

float4 main(PixelIn i) : COLOR
{
  // get the colors from each texture
  float4 text = tex2D(s_texture, CorrectTextureOffset(i.m_tex_coords));
  float4 edge = tex2D(s_edges,   CorrectTextureOffset(i.m_edge_tex_coords.xyzw));
  float4 corn = tex2D(s_edges,   CorrectTextureOffset(i.m_edge_tex_coords.zwxy));

  // combine the textures
  float4 color = (text * (1.0f - edge.a) * (1.0f - corn.a) + 
			            edge * (1.0f - corn.a) +
                  corn);

  // get the desaturated value and apply alpha
  color = float4(color.rgb, color.w * u_alpha * k_alpha);

  // change lightness (only works if fully desaturated)
  return color;
}