<ResourceExtensions>
  <Extension>
    <Ext>.txt</Ext>
    <Resource>TextResource</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.spc</Ext>
    <Resource>FilepathResource</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.bp</Ext>
    <Resource>Blueprint</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.map</Ext>
    <Resource>Tilemap</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.wld</Ext>
    <Resource>World</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.acn</Ext>
    <Resource>InputActions</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.lst</Ext>
    <Resource>ActionList</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.bpm</Ext>
    <Resource>IntToStringResource</Resource>
    <PassName>PreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.jpgload</Ext>
    <Resource>TextureFromFile</Resource>
    <PassName>GraphicsPreInitialize</PassName>
  </Extension> 
  <Extension>
    <Ext>.vshd</Ext>
    <Resource>VertexShader</Resource>
    <PassName>GraphicsPreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.pshd</Ext>
    <Resource>PixelShader</Resource>
    <PassName>GraphicsPreInitialize</PassName>
  </Extension>
  <Extension>
    <Ext>.jpg</Ext>
    <Resource>TextureFromFile</Resource>
    <PassName>GraphicsInitialize</PassName>
  </Extension>  
  <Extension>
    <Ext>.png</Ext>
    <Resource>TextureFromFile</Resource>
    <PassName>GraphicsInitialize</PassName>
  </Extension>  
  <Extension>
    <Ext>.sad</Ext>
    <Resource>Animation</Resource>
    <PassName>GraphicsInitialize</PassName>
  </Extension>
</ResourceExtensions>
