<Blueprint>
  <Name>Player</Name>
  <Position><X>0.5</X><Y>1.5</Y><Z>0.5</Z></Position>

  <Components>
    <DynamicComponent>
      <Mass>2.0</Mass>
      <Restitution>0.0</Restitution>
      <Friction>0.5</Friction>
    </DynamicComponent>

    <TileComponent>
      <Width>1</Width>
      <Height>1</Height>
      <Depth>1</Depth>
    </TileComponent>

    <LogicComponent>
      <ActionList>controller.lst</ActionList>
    </LogicComponent>
    
    <PlayerComponent>
    </PlayerComponent>

    <SoundEmitter />
    
    <ListenerComponent />
  </Components>

</Blueprint>
