<Space>

  <ObjectManager>
    <ObjectLayerName>Objects</ObjectLayerName>
  </ObjectManager>

  <InputSystem>
    <ActionMap>editor-actions.acn</ActionMap>
  </InputSystem>

  <EditorSystem>
  </EditorSystem>

  <TileSystem>
    <StartAxis>0</StartAxis>
  </TileSystem>

  <Physics>
    <CollisionLayerName>Collision</CollisionLayerName>
    <Gravity>
      <X>0.0</X> <Y>-15.0</Y> <Z>0.0</Z>
    </Gravity>
    <MaxVelocity>12.0</MaxVelocity>
  </Physics>

  <LogicSystem>
  </LogicSystem>

  <GraphicsSystem>
    <VSync>false</VSync>
    <ClearColor><X>0.4</X><Y>0.4</Y><Z>0.5</Z><W>1.0</W></ClearColor>
  </GraphicsSystem>

</Space>