<Space>

  <InputSystem>
    <ActionMap>splashscreen-actions.acn</ActionMap>
  </InputSystem>

  <ObjectManager>
    <ObjectsToCreate>
      <Object>splash-hotkeys.bp</Object>
    </ObjectsToCreate>
  </ObjectManager>

  <PresentationSystem>
    <Slide>digipen_logo.png</Slide>
    <Slide>improbability_drive.jpg</Slide>
    <Slide>subduction.jpg</Slide>
  </PresentationSystem>

  <LogicSystem>
  </LogicSystem>

  <GraphicsSystem>
    <VSync>true</VSync>
    <Fullscreen>false</Fullscreen>
    <ClearColor><X>0.0</X><Y>0.0</Y><Z>0.0</Z><W>1.0</W></ClearColor>
  </GraphicsSystem>

  <PythonSystem />
  
</Space>