<Space>

  <InputSystem>
    <ActionMap>presentation-actions.acn</ActionMap>
  </InputSystem>

  <ObjectManager>
    <ObjectsToCreate>
      <Object>presentation-hotkeys.bp</Object>
    </ObjectsToCreate>
  </ObjectManager>

  <PresentationSystem>
    <Slide>playable01.jpg</Slide>
    <Slide>playable02.jpg</Slide>
    <Slide>playable03.jpg</Slide>
    <Slide>playable04.jpg</Slide>
    <Slide>playable05.jpg</Slide>
  </PresentationSystem>

  <LogicSystem>
  </LogicSystem>
  
  <SoundSystem />

  <GraphicsSystem>
    <VSync>false</VSync>
    <ClearColor><X>0.8</X><Y>0.8</Y><Z>0.8</Z><W>1.0</W></ClearColor>
  </GraphicsSystem>

</Space>